[package]
name = "ocor"
version = "0.1.0"
authors = ["Ronan Desplanques <ronan.desplanques@telecom-paristech.fr>"]
license = "Apache-2.0"

[dependencies]
rayon = "0.9.0"
byteorder = "1.2.1"
cgmath = "0.16.0"
